n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y,republican
y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,unknown,democrat
n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y,republican
n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,unknown,y,y,y,n,n,y,n,y,unknown,y,y,n,n,democrat
y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,unknown,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,y,y,y,y,y,y,y,n,y,unknown,unknown,unknown,y,n,y,republican
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,democrat
n,y,n,y,y,y,n,n,n,n,y,unknown,y,y,unknown,unknown,republican
n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,unknown,unknown,n,unknown,republican
n,y,y,n,n,y,y,y,y,n,unknown,n,n,n,n,y,democrat
y,y,y,n,n,y,unknown,y,y,n,y,n,y,n,y,y,democrat
y,y,y,n,y,y,n,n,n,n,y,unknown,y,y,y,y,democrat
n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,unknown,democrat
y,y,y,n,y,y,n,y,unknown,y,n,n,y,y,n,unknown,democrat
unknown,n,y,n,n,n,y,y,y,y,y,unknown,n,n,y,unknown,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
unknown,y,y,unknown,y,y,n,n,n,n,y,n,y,y,n,n,democrat
n,n,n,y,y,y,n,n,n,y,n,unknown,y,y,n,unknown,republican
n,unknown,n,y,y,y,n,n,n,n,n,y,y,y,n,unknown,republican
n,y,y,n,n,y,y,y,unknown,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,unknown,republican
n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y,democrat
n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,n,n,unknown,unknown,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,unknown,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,unknown,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,unknown,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,democrat
y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,unknown,republican
n,n,y,n,n,n,y,y,y,y,y,n,unknown,n,y,unknown,democrat
y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,unknown,democrat
n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y,democrat
n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,republican
n,y,y,n,y,unknown,y,n,n,y,y,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y,democrat
unknown,unknown,y,n,n,n,y,y,unknown,n,unknown,unknown,unknown,unknown,unknown,unknown,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,unknown,n,y,n,n,n,y,unknown,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,y,n,n,unknown,y,y,y,y,y,n,unknown,y,y,y,democrat
y,y,y,n,n,n,y,y,n,y,y,n,n,unknown,y,y,democrat
y,y,n,n,n,n,y,y,unknown,n,y,n,n,n,y,unknown,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,unknown,y,n,n,n,n,y,unknown,democrat
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,democrat
unknown,unknown,y,n,n,n,y,y,y,unknown,unknown,n,n,n,unknown,unknown,democrat
n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y,democrat
y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,democrat
y,y,y,n,n,y,y,y,y,y,n,n,unknown,n,y,unknown,democrat
n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y,democrat
n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y,republican
y,unknown,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
n,unknown,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,democrat
n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,democrat
y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
y,n,y,n,n,y,y,y,y,y,n,unknown,n,y,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,unknown,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y,republican
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,unknown,democrat
n,n,unknown,n,y,y,n,n,n,n,y,y,y,y,n,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,unknown,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,unknown,n,n,n,y,y,y,y,y,n,n,n,y,n,unknown,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,unknown,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,unknown,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
unknown,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y,republican
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,unknown,democrat
n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,unknown,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,unknown,n,y,y,y,y,y,n,n,n,y,unknown,y,unknown,unknown,republican
n,y,n,y,y,n,n,n,n,n,unknown,unknown,y,y,n,n,republican
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,y,n,n,unknown,y,y,n,n,y,n,n,n,y,y,democrat
n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y,republican
y,unknown,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
y,y,y,n,n,n,y,y,y,n,y,unknown,n,n,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,n,unknown,y,y,y,democrat
n,unknown,unknown,y,y,y,n,n,n,y,n,y,y,y,unknown,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n,republican
y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,democrat
y,unknown,y,n,unknown,unknown,y,y,y,n,n,n,n,n,y,unknown,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,unknown,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,unknown,y,y,n,n,republican
n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,democrat
n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,democrat
unknown,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,y,y,n,unknown,y,y,y,y,y,y,n,n,unknown,n,unknown,democrat
y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,democrat
y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y,democrat
n,n,n,y,y,y,n,n,n,y,unknown,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,unknown,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y,democrat
n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,n,n,n,n,n,n,y,n,y,unknown,y,republican
y,n,y,n,n,n,y,y,unknown,n,y,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,n,y,y,unknown,y,n,n,y,y,y,n,y,republican
n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,unknown,democrat
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,republican
n,y,n,y,unknown,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,unknown,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
y,n,y,n,n,n,unknown,y,y,unknown,n,n,n,n,y,unknown,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,unknown,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y,democrat
n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y,democrat
n,y,n,y,y,y,unknown,n,n,n,n,unknown,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
n,n,y,n,n,n,y,y,y,y,y,unknown,n,n,y,y,democrat
n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,democrat
unknown,unknown,unknown,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,democrat
y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,democrat
y,unknown,y,n,n,n,y,y,y,n,unknown,n,n,n,y,unknown,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,unknown,democrat
y,n,n,n,y,y,unknown,n,unknown,n,n,n,n,y,unknown,n,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,unknown,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y,republican
y,n,y,n,n,n,y,y,y,unknown,y,n,n,n,y,unknown,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,democrat
y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y,democrat
y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,democrat
y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,unknown,n,y,republican
n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,democrat
unknown,unknown,unknown,unknown,n,y,y,y,y,y,unknown,n,y,y,n,unknown,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,unknown,democrat
n,y,y,n,n,n,y,y,unknown,y,n,n,y,n,y,y,democrat
n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,n,unknown,y,y,y,n,unknown,unknown,n,unknown,unknown,unknown,democrat
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,unknown,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,unknown,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,y,y,y,y,y,unknown,n,n,n,n,unknown,unknown,y,unknown,republican
y,y,y,n,n,unknown,y,y,y,y,n,n,n,n,y,unknown,democrat
n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y,democrat
y,unknown,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,unknown,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,democrat
y,y,y,n,unknown,y,n,unknown,n,n,y,n,y,y,n,unknown,democrat
n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,unknown,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n,republican
n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,democrat
n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,unknown,y,republican
n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,unknown,y,n,n,y,y,y,y,y,n,n,n,n,y,unknown,democrat
y,n,y,n,n,n,y,y,y,y,n,n,unknown,n,y,y,democrat
y,unknown,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,unknown,y,n,unknown,unknown,y,y,y,y,unknown,unknown,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,unknown,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,y,y,n,unknown,unknown,n,y,unknown,unknown,unknown,y,y,democrat
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,democrat
n,unknown,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,y,n,y,y,y,n,unknown,n,y,n,y,y,y,unknown,democrat
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
y,unknown,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,unknown,democrat
y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,democrat
n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,democrat
n,n,y,n,n,y,y,y,n,n,y,n,n,y,unknown,y,democrat
n,unknown,y,unknown,n,y,y,y,y,y,y,n,unknown,unknown,y,y,democrat
y,y,y,n,unknown,n,y,y,y,y,n,n,n,n,y,unknown,democrat
y,y,n,y,y,y,n,unknown,n,n,y,y,y,y,n,n,republican
n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,unknown,y,y,y,n,y,unknown,unknown,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,n,n,n,y,y,y,n,n,n,n,unknown,n,y,y,y,republican
n,unknown,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,unknown,democrat
n,n,y,n,y,n,y,y,y,n,n,n,n,y,unknown,y,democrat
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,democrat
n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,unknown,democrat
n,y,y,n,n,y,y,y,unknown,n,y,y,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
y,unknown,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,unknown,n,n,y,y,democrat
n,unknown,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,y,n,n,y,unknown,y,y,y,democrat
y,unknown,n,y,y,y,n,y,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
n,y,y,n,n,y,n,y,y,n,y,n,unknown,unknown,unknown,unknown,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,unknown,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,unknown,unknown,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,unknown,democrat
n,y,n,y,y,y,n,n,n,y,unknown,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,unknown,n,y,n,y,y,y,n,unknown,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,y,n,n,y,unknown,y,unknown,y,y,y,n,y,y,unknown,democrat
n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y,democrat
y,y,y,n,n,y,unknown,y,n,n,y,y,n,y,n,unknown,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,unknown,republican
y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y,republican
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,unknown,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,unknown,democrat
n,y,y,y,y,y,n,n,n,n,y,y,unknown,y,n,n,democrat
n,n,n,y,y,y,unknown,unknown,unknown,unknown,n,y,y,y,n,y,republican
y,y,unknown,unknown,unknown,y,n,n,n,n,y,n,y,n,n,y,democrat
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,unknown,y,n,n,y,n,y,n,y,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,unknown,republican
n,unknown,y,y,y,y,n,n,n,y,n,n,n,y,n,y,republican
y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,y,y,unknown,n,n,n,y,n,n,y,unknown,n,n,y,y,democrat
y,y,n,n,y,unknown,n,n,n,n,y,n,y,y,n,y,democrat
y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,unknown,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
